proto/snapshot/v1/snapshot.proto

syntax = "proto3";

package vega.snapshot.v1;
option java_package = "io.vegaprotocol.vega.snapshot.v1";
option go_package = "code.vegaprotocol.io/vega/proto/snapshot/v1";

import "vega.proto";
import "assets.proto";
import "governance.proto";

// Snapshot is the entire checkpoint serialised (basically serialised the Checkpoint message + hash)
message Snapshot {
  bytes hash = 1;
  bytes state = 2;
}

// Checkpoint aggregates the various engine snapshots
message Checkpoint {
  bytes governance = 1;
  bytes assets = 2;
  bytes collateral = 3;
  bytes network_parameters = 4;
}

// AssetEntrty is a single (enabled) asset
message AssetEntry {
  string id = 1;
  vega.AssetDetails asset_details = 2;
}

// Assets contains all the enabled assets as AssetEntries
message Assets {
  repeated AssetEntry assets = 1;
}

// AssetBalance represents the total balance of a given asset for a party
message AssetBalance {
  string party = 1;
  string asset = 2;
  string balance = 3;
}

// Collateral contains the balances per party
message Collateral {
  repeated AssetBalance balances = 1;
}

// NetParams contains all network parameters
message NetParams {
  repeated vega.NetworkParameter params = 1;
}

// Proposals will contain all accepted proposals
message Proposals {
  repeated vega.Proposal proposals = 1;
}
